<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">Webchain div</div>
            <ul>
                <li>About</li>
                <li>Skills</li>
                <li>projects</li>
            </ul>
            <div class="social">
            <i class="fa-brands fa-github-alt"></i>
            <i class="fa-brands fa-linkedin"></i>
           
            </div>
        </div>
    </nav>
    <section class="hero">
        <div class="left">
          <span>Full stack developer portfolio</span>
          <h1>
            Providing the best<br>
            Project Experience
          </h1>
        <p>I am a full stack developer with experience in website,Mobile, and software development.<br>
         check out my projects and skills </p>
        </div>
        <div class="right">
            <img src="d2.jpg" alt="image">
        </div>
   
    </section>
    <button>
        Lern More..
    </button>
</body>
</html>